
<!DOCTYPE html>
<html>

<head> 
<style>

     body {
    background-image: url("images/fluttershy.jpg")
    

     }
</style>
<style> 
body {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
   h1 {
    color: #ff0000;
    text-align: center;

   }

   ul{
   font-size: large;

   }

   p{
font-size: large;

   }

   strong {
    color: #ff0000;

    }
    body{
        font-family: sans-serif;
    }

 button { 
         display: block;margin: 20px 
         auto;padding: 10px 20px;
         background-color: #ff0000;
         color: white;
         border: none;
         cursor: pointer;
         font-size: 16px;
        }
   h2 {
    color: #ff0000;
    text-align: center;

   }
</style>

</head>



<body> 
<h1>Mafu, ¿sabias que te quiero mucho?</h1>
<p> Probablemente no lo sabes, pero una de las razones por las cual te quiero tanto es por el hecho de que a pesar de que seas una persona timida </p>
     <p> Te esfuerzas por comunicarte, creeme que esas personas son las que mas me agradan, siento mucho <strong> orgullo </strong>por ti </P>
<ul>
<li><strong>Te quiero </strong> porque eres transparente conmigo</li>
<li><strong>Te quiero </strong> por el humor roto igual que el mio</li>
<li><strong>Te quiero </strong> porque eres una persona fuerte</li>
<li><strong>Te quiero </strong> porque tambien me apoyas mucho</li>

<h2>Tambien queria decirte que te quiero dedicar esta cancion</h2>

<p>basicamente esta canción te la dedico porque estoy infinitamente agradecido por tu apoyo y cariño </p>

<p>realmente agradezco que estés presente aquí conmigo</p>

<a href="https://www.youtube.com/watch?v=xie3k1RDzn8"
        target="_blank"
        rel="noreferrer"> <button> picale aqui paq te mande a youtube </button> </a>

</strong>
</ul>













</body>

</html>
